# Clouds

./: .gitignore  Clouds.runsettings  Clouds.sln  LICENSE.md  README.md
Clouds/: Clouds.csproj  Constant.cs  GetPointClassifications.cs  GlobalSuppressions.cs  ObjectPool.cs  XlsxSerializable.cs  XmlSerializable.cs
Clouds/Cmdlets/: ConvertCloudCrs.cs  ConvertDiskSpd.cs  ExportSlices.cs  ExportVrtBands.cs  FileCmdlet.cs  FileRead.cs  FileReadWrite.cs  GdalCmdlet.cs  GetBoundingBoxes.cs  GetCrowns.cs  GetDsm.cs  GetDsmSlopeAspect.cs  GetDtm.cs  GetFiles.cs  GetGridMetrics.cs  GetLasInfo.cs  GetLayerCount.cs  GetLayerCounts.cs  GetLocalMaxima.cs  GetOrthoimages.cs  GetScanMetrics.cs  GetSortPerformance.cs  GetTreeSize.cs  GetTreetops.cs  GetVrt.cs  LasCmdlet.cs  LasFilesCmdlet.cs  LasTileCmdlet.cs  LasTileGridCmdlet.cs  LasTilesCmdlet.cs  LasTilesToRasterCmdlet.cs  LasTilesToTilesCmdlet.cs  MergeTreetops.cs  ParameterOutOfRangeException.cs  ReadFiles.cs  RegisterCloud.cs  RegisterClouds.cs  RemovePoints.cs  RemoveVrtBlockSize.cs  RepairNoisePoints.cs  (+10 more)
Clouds/Cmdlets/Drives/: BusType.cs  DriveCapabilitesWindows.cs  DriveCapabilities.cs  DriveCapabilitiesWindows.cs  MediaType.cs  PhysicalDisk.cs  VirtualDisk.cs
Clouds/Cmdlets/Hardware/: BusType.cs  HardwareCapabilities.cs  HardwareCapabilitiesWindows.cs  MediaType.cs  NativeMethodsWindows.cs  PhysicalDisk.cs  VirtualDisk.cs  throughputModel.R
Clouds/DiskSpd/: Cpu.cs  CpuAverage.cs  CpuUtilization.cs  DiskSpdLongformResults.cs  HyperThread.cs  Iops.cs  IopsBucket.cs  Latency.cs  LatencyBucket.cs  ProcessorSocket.cs  ProcessorTopology.cs  ProcessorTopologyGroup.cs  ProcessorTopologyNode.cs  Profile.cs  ProfileTarget.cs  ProfileTimeSpan.cs  Results.cs  SocketGroup.cs  System.cs  Thread.cs  ThreadTarget.cs  TimeSpan.cs  Tool.cs  WriteBufferContent.cs
Clouds/Extensions/: ArrayExtensions.cs  ArrayPool.cs  AvxExtensions.cs  Binomial.cs  ExtentExtensions.cs  Filter.cs  Int32Extensions.cs  Int64Extensions.cs  ObjectPool.cs  ParallelTasks.cs  PathExtensions.cs  RowBuffers.cs  SpanExtensions.cs  StopwatchExtensions.cs  Tile.cs  TimeSpanExtensions.cs  XmlReaderExtensions.cs  XmlWriterExtensions.cs
Clouds/GdalExtensions/: BoundingBoxLayer.cs  CoordinateTransform.cs  DataTypeExtensions.cs  DatasetExtensions.cs  Extent.cs  GdalException.cs  GdalExtensions.cs  GdalLayer.cs  GdalVectorLayer.cs  Grid.cs  GridDisposable.cs  GridGeoTransform.cs  GridNeighborhood8.cs  GridNullable.cs  IFileSerializable.cs  IRasterSerializable.cs  LayerExtensions.cs  LinearCoordinateTransform.cs  Neighborhood8.cs  OgrError.cs  OgrExtensions.cs  Raster.cs  RasterBand.cs  RasterBandAspect.cs  RasterBandExtensions.cs  RasterBandInitialValue.cs  RasterBandPool.cs  RasterBandSlope.cs  RasterBandStatistics.cs  RasterExtensions.cs  RasterGeoTransform.cs  RasterNeighborhood8.cs  SinglebandRaster.cs  SlopeAspectRaster.cs  SpatialReferenceExtensions.cs  TileStatisticsTable.cs  VirtualLayer.cs  VirtualRaster.cs  VirtualRasterEnumerator.cs  VirtualRasterNeighborhood8.cs  (+1 more)
Clouds/Las/: AbaGrid.cs  DigitalSufaceModelBands.cs  DigitalSurfaceModel.cs  DigitalSurfaceModelBands.cs  DigitalTerrainModel.cs  ExtendedVariableLengthRecord.cs  ExtendedVariableLengthRecordUntyped.cs  ExtraBytes.cs  ExtraBytesDataType.cs  ExtraBytesOptions.cs  ExtraBytesRecord.cs  GeoAsciiParamsTagRecord.cs  GeoDoubleParamsTagRecord.cs  GeoKey.cs  GeoKeyDirectoryTagRecord.cs  GeoKeyEntry.cs  GlobalEncoding.cs  Grid.cs  GridDisposable.cs  GridMetricsPointLists.cs  GridMetricsRaster.cs  GridMetricsSettings.cs  ImageRaster.cs  IntensitySlice.cs  LasFile.cs  LasFilteringResult.cs  LasHeader10.cs  LasHeader11.cs  LasHeader12.cs  LasHeader13.cs  LasHeader14.cs  LasReader.cs  LasReaderWriter.cs  LasStream.cs  LasTile.cs  LasTileGrid.cs  LasToGridTransform.cs  LasWriteTransformedResult.cs  LasWriter.cs  OgcCoordinateSystemWktRecord.cs  (+23 more)
Clouds/Laz/: LazCoderType.cs  LazCompressorType.cs  LazItemType.cs  LazOptions.cs  LazVariableLengthRecord.cs
Clouds/Properties/: launchSettings.json
Clouds/Properties/PublishProfiles/: FolderProfile.pubxml
Clouds/Segmentation/: LandCoverClassification.cs  LandCoverRaster.cs  LocalMaximaLayer.cs  LocalMaximaRaster.cs  LocalMaximaVector.cs  RasterDirection.cs  Ring.cs  RingLayer.cs  SameHeightPatch.cs  SimilarElevationGroup.cs  TreeCrownCostField.cs  TreeCrownCostGrid.cs  TreeCrownRaster.cs  TreeCrownSegmentationState.cs  TreetopLayer.cs  TreetopRadiusSearch.cs  TreetopRingSearch.cs  TreetopRingSearchState.cs  TreetopSearch.cs  TreetopSearchState.cs  TreetopTileSearchState.cs  TreetopVector.cs  Treetops.cs  TreetopsClassified.cs  TreetopsGrid.cs  TreetopsIndexed.cs
Clouds/Vrt/: ColorInterpretation.cs  ComplexSource.cs  HistogramItem.cs  SourceFilename.cs  SourceProperties.cs  SpatialReferenceSystem.cs  VrtDataset.cs  VrtDatasetSubclass.cs  VrtGeoTransform.cs  VrtMetadata.cs  VrtRasterBand.cs  VrtRectangle.cs  XmlWriterExtensionsVrt.cs
UnitTests/: ArrayExtensions.cs  CloudTest.cs  DiskSpd SEQ1M Q8T2 mix 7030 results.xml  DiskSpdTests.cs  DiskSpdTests.ps1  DiskTests.cs  DiskTests.ps1  Elliott 2021 DSM subset.vrt  Elliott 2021 orthoimage.vrt  ExtensionTests.cs  FileTests.ps1  GdalExtras.ps1  GlobalSuppressions.cs  GridTests.cs  LasTests.cs  LasTests.ps1  LasTestsAerial.ps1  LasTestsHandheld.ps1  PSME ABA grid cells.tif  PSME DTM.tif  PlotTests.ps1  RasterTests.ps1  SimdTests.cs  TestConstant.cs  TreeSizeTest.ps1  TreeTopsTest.ps1  TreetopsTest.cs  UnitTests.csproj  VrtExpectation.cs  VrtTests.cs  VrtTests.ps1  crownCost.R  pointPalettes.R
